#Написать программу, доказывающую или проверяющую, что для множества 
# натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2, 
# где n – любое натуральное число.

n = int(input('Введите число: '))
a = 0

b = n * (n + 1) / 2

for i in range(1, n + 1):
    a += i
    print(a)

if b == a:
    print(f'{float(a)} = {b}')
    print('Утверждение верно.')
else:
    print('Утверждение не верно.')