#Во втором массиве сохранить индексы четных элементов первого массива. 
# Например, если дан массив со значениями 8, 3, 15, 6, 4, 2, то во 
# второй массив надо заполнить значениями 0, 3, 4, 5 (индексация 
# начинается с нуля), т.к. именно в этих позициях первого массива стоят четные числа.

#определим первый массив
first_list = [8, 3, 15, 6, 4, 2]
second_list = []

#определяем чётность и заполняем второй список
for i, x in enumerate(first_list):
    print(f'{i}. {x}')
    if x%2 == 0:
        second_list.append(i)

#выведем список с индексами
print(second_list)