#Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
# Числа и знак операции вводятся пользователем. После выполнения вычисления программа 
# не должна завершаться, а должна запрашивать новые данные для вычислений. Завершение 
# программы должно выполняться при вводе символа '0' в качестве знака операции. Если 
# пользователь вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна 
# сообщать ему об ошибке и снова запрашивать знак операции. Также сообщать пользователю 
# о невозможности деления на ноль, если он ввел 0 в качестве делителя.

print('Программа вычисления значений')

while True:
    a = float(input('Введите число 1: '))
    b = float(input('Введите число 2: '))

    print('Сложение: +')
    print('Вычитание: -')
    print('Умножение: *')
    print('Деление: /')
    print('Выход из программы: 0')
    deystvie = input('Введите символ действия, которое хотите выполнить над числами: ')

    if deystvie == '0':
        break
    elif deystvie == '+':
        print(f'Сумма чисел {a} и {b} равна {a + b}')
    elif deystvie == '-':
        print(f'Разность чисел {a} и {b} равна {a - b}')
    elif deystvie == '*':
        print(f'Произведение чисел {a} и {b} равно {a * b}')
    elif deystvie == '/':
        if b == 0:
            print('Делить на ноль нельзя!')
            continue
        else:
            print(f'Частное чисел {a} и {b} равно {a / b}')