#Вывести на экран коды и символы таблицы ASCII, начиная с символа под номером 
# 32 и заканчивая 127-м включительно. Вывод выполнить в табличной форме: 
# по десять пар «код-символ» в каждой строке.

spisok = []

for i in range(78, 128):
    for j in range(10):
        spisok[j]
        #print(f'номер: {i} - символ: {chr(i)}')