#Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6.
#Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака.

#ИЛИ
a = 5 | 6
print('побитовое ИЛИ (5 | 6) = {}'.format(a))

#исключение ИЛИ
b = 5 ^ 6
print('исключение ИЛИ (5 ^ 6) = {}'.format(b))

#И
c = 5 & 6
print('побитовое И (5 & 6) = {}'.format(c)) 

#сдвиг влево
d = 5 << 2
print('сдвиг влево числа 5 = {}'.format(d))
#сдвиг вправо
e = 5 >> 2
print('сдвиг вправо числа 5 = {}'.format(e))

#инверсия битов
f = ~ 5
print('инверсия битов числа 5 = {}'.format(f))

g = ~ 6
print('инверсия битов числа 6 = {}'.format(g))